<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="tests/bootstrap.php" colors="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         convertErrorsToExceptions="true"
         backupGlobals="false"
         backupStaticAttributes="false"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false">

    <php>
        <ini name="error_reporting" value="-1" />
        <ini name="intl.default_locale" value="en" />
        <ini name="intl.error_level" value="0" />
        <ini name="memory_limit" value="-1" />
        <const name="PHPUNIT" value="1"/>
    </php>

    <testsuites>
        <testsuite name="PHPUnit">
            <directory suffix=".php">tests/HRDNS</directory>
        </testsuite>
        <testsuite name="PHP">
            <directory suffix=".phpt">tests/HRDNS</directory>
        </testsuite>
    </testsuites>

</phpunit>
